<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/homebutton"
        android:title="Home"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/discoverbutton"
        android:title="Search"/>

    <item
        android:id="@+id/create"
        android:icon="@drawable/addbutton"
        android:title=""/>

    <item
        android:id="@+id/achievements"
        android:icon="@drawable/achievementsbutton"
        android:title="Triumphs"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profilebutton"
        android:title="Profile"/>



</menu>