<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="100dp"
        app:background="@drawable/bottomappbarbg"
        app:elevation="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/violet"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.823"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/book" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView26"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/medal" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Quicard"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="228dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="YOUR NEW"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="STUDY BUDDY"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Learn anything, anywhere with Quicards"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilepichome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.935"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/jinx" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/whitebg2"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingBottom="10dp"
                    android:text="Ace your Quizzes"
                    android:textColor="#1C1C1C"
                    android:textSize="16sp" />

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:elevation="5dp"
                    app:auto_cycle="true"
                    app:corner_radius="30"
                    app:delay="0"
                    app:error_image="@color/violet"
                    app:period="3000"
                    app:placeholder="@color/white">

                </com.denzcoskun.imageslider.ImageSlider>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="20dp"
                    android:text="Discover the best Quicards"
                    android:textColor="#1C1C1C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    app:srcCompat="@drawable/studywithquicards" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="20dp"
                    android:text="Create your Own Quicards"
                    android:textColor="#1C1C1C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    app:srcCompat="@drawable/createyourownquicard" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingTop="20dp"
                    android:text="Check your Progress"
                    android:textColor="#1C1C1C"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    app:srcCompat="@drawable/checkyourprogress" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="40dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>